JWT_SECRET=03da759eab37a79063f45ea3c435bb86
DATABASE_URL=postgresql://neondb_owner:npg_dx4gIvCNGJq5@ep-noisy-bush-a15t98b6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
PORT=5000